{
  "name": "course-explorer-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "7.12.13",
    "@nrwl/cli": "15.5.3",
    "@nrwl/cypress": "15.5.3",
    "@nrwl/devkit": "15.5.3",
    "@nrwl/eslint-plugin-nx": "15.5.3",
    "@nrwl/jest": "15.5.3",
    "@nrwl/js": "15.5.3",
    "@nrwl/linter": "15.5.3",
    "@nrwl/next": "15.5.3",
    "@nrwl/react": "15.5.3",
    "@nrwl/storybook": "15.6.2",
    "@nrwl/web": "15.5.3",
    "@nrwl/webpack": "15.6.2",
    "@nrwl/workspace": "15.5.3",
    "@nx-go/nx-go": "^2.7.0",
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/core-server": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@svgr/webpack": "^5.4.0",
    "@swc-node/register": "^1.4.2",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@swc/jest": "0.2.20",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "babel-jest": "28.1.1",
    "babel-loader": "8.1.0",
    "cypress": "^12.2.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "15.5.3",
    "prettier": "2.8.3",
    "react-refresh": "^0.14.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.8.4",
    "url-loader": "^3.0.0"
  },
  "dependencies": {
    "@nrwl/nx-plugin": "^15.5.3",
    "@swc/helpers": "~0.4.11",
    "@tamagui/config-base": "^1.0.22",
    "@tamagui/core": "^1.0.22",
    "@tamagui/next-plugin": "^1.0.22",
    "@tamagui/next-theme": "^1.0.22",
    "expo-linear-gradient": "^12.0.1",
    "fs-extra": "^11.1.0",
    "next": "^13.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tamagui": "^1.0.22",
    "tslib": "^2.3.0"
  }
}
